GOOGLE_ID ="976746171189-ki3krumnasefrpnns8p5jivhd1882di6.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI="mongodb+srv://nextKimathiAdmin:nextkimathiadmin123@cluster0.fyn0pss.mongodb.net/?retryWrites=true&w=majority"